{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d7\'a2\'d2\'e2:\
\'ca\'b9\'d3\'c3\'bd\'c5\'b1\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'c5\'b1\'be\'d6\'d0\'b5\'c4CODE_SIGN_IDENTITY = "iPhone Distribution: Hangzhou Ouer Technology Co., Ltd"\'a3\'acCODE_SIGN_IDENTITY\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'a4\'ca\'e9\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'c4\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'a4\'ca\'e9\'d0\'c5\'cf\'a2\'a1\'a3\
\
\'b0\'d1
\f1 ipa
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'bd\'e2\'d1\'b9\'b3\'f6\'b5\'c4
\f1 DV.ipa
\f0 \'b7\'c5\'b5\'bd
\f1 resources
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'d3\'ebautoResign.py\'cd\'ac\'bc\'b6\'a1\'a3\
\
\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\
cd \'bd\'f8\'c8\'eb
\f1 resources
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d6\'b4\'d0\'d0python autoResign.py -f DV\'bc\'b4\'bf\'c9  \'a3\'ac\'d7\'ee\'d6\'d5\'d4\'dar
\f1 esources
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c9\'fa\'b3\'c9DV_Resign.ipa\'ce\'c4\'bc\'fe}